<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TeamOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-3W-Bit">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-2q-out">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="139.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="점승현"/>
                                        <connections>
                                            <segue destination="IrR-75-1E0" kind="show" id="JeH-Hs-8E5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01U-27-jtg">
                                        <rect key="frame" x="0.0" y="154.66666666666666" width="393" height="139.99999999999997"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="김리인"/>
                                        <connections>
                                            <segue destination="8hI-av-iBt" kind="show" id="yQp-dx-WWR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-Oc-gvR">
                                        <rect key="frame" x="0.0" y="309.66666666666669" width="393" height="139.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="임혜정"/>
                                        <connections>
                                            <segue destination="YKE-Fh-Y6m" kind="show" id="JKn-kw-bEr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-jk-TiU">
                                        <rect key="frame" x="0.0" y="464.33333333333337" width="393" height="140"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="김솔비"/>
                                        <connections>
                                            <segue destination="12L-D7-bvl" kind="show" id="XaE-RW-CS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-oA-APc">
                                        <rect key="frame" x="0.0" y="619.33333333333337" width="393" height="139.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="김승희"/>
                                        <connections>
                                            <segue destination="gl4-8G-7am" kind="show" id="OpK-am-mr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCk-3W-Bit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="743-YP-bwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCk-3W-Bit" secondAttribute="trailing" id="GLN-PD-37K"/>
                            <constraint firstItem="hCk-3W-Bit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MjH-7a-pFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCk-3W-Bit" secondAttribute="bottom" id="gjO-7R-7Fh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-34"/>
        </scene>
        <!--JSHViewController-->
        <scene sceneID="rKa-1N-tQM">
            <objects>
                <viewControllerPlaceholder storyboardName="JSHStoryboard" referencedIdentifier="JSHViewController" id="IrR-75-1E0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nkl-eb-pRm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLf-RH-hNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-208"/>
        </scene>
        <!--KLIViewController-->
        <scene sceneID="A32-iF-Q1M">
            <objects>
                <viewControllerPlaceholder storyboardName="KLIStoryboard" referencedIdentifier="KLIViewController" id="8hI-av-iBt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hms-nt-3O3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvi-qo-tx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-165"/>
        </scene>
        <!--IHJViewController-->
        <scene sceneID="bVW-Yn-gCo">
            <objects>
                <viewControllerPlaceholder storyboardName="IHJStoryboard" referencedIdentifier="IHJViewController" id="YKE-Fh-Y6m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WfO-6L-OG2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6v-Bv-iTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-115"/>
        </scene>
        <!--KSBViewController-->
        <scene sceneID="hhd-zA-39E">
            <objects>
                <viewControllerPlaceholder storyboardName="KSBStoryboard" referencedIdentifier="KSBViewController" id="12L-D7-bvl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gke-Kl-yMQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWL-oZ-Apm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-53"/>
        </scene>
        <!--KSHViewController-->
        <scene sceneID="Y8d-63-YaI">
            <objects>
                <viewControllerPlaceholder storyboardName="KSHStoryboard" referencedIdentifier="KSHViewController" id="gl4-8G-7am" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Q0-Zc-9IC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln6-6v-7Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
